<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Beo - Profile</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
         <link rel="stylesheet" href="css/profile.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
<!--HEADER--> 
        <header>
            <div class="main_container clearfix">
                <div class="header_logo"><img src="img/logo_s.svg" alt=""></div>
                <nav class="header_nav">
                    <ul>
                        <li><a href="#">HONEYCOMB</a></li>
                        <li><a href="#">FORUM</a></li>
                        <li><a href="#"><img src= "#" alt="">Riley1992</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main class="main_container clearfix">

<!--INTRODUCTION -->    

            <section class="main_left clearfix">  <!--aside?-->  
                <figure> <!--figure?--> 
                    <figcaption>Riley1992</figcaption>
                </figure>
                <ul>
                    <li>
                        <img src="img/lessons_bagde.svg">
                    </li>
                    <li>
                        <img src="img/layer_master_badge.svg">
                    </li>
                    <li>
                        <img src="img/pen_tool_badge.svg">
                    </li>
                    <li>
                        <img src="img/first_project_badge.svg">
                    </li>
                </ul>
            </section>

<!--MAIN CONTENT-->        

            <article class="main_right">
                <nav>
                    <ul>
                        <li class = "active"><img src="#" alt="">In progress</li>
                        <li><img src="#" alt="">completed</li>
                        <li><img src="#" alt="">bookmarks</li>
                    </ul>
                </nav>

<!--IN PROGRESS-->

       
                <ul>
<!-- Page 1 of the progress page -->        
                    <li>    
                    <!--SMALL NAV-->   
                        <nav>
                            <ul>
                                <li class = "active">Courses</li>
                                <li>Projects</li>
                            </ul>
                        </nav>
    <!-- Course Page -->                
                            <ul>    
                                <li>
                                     <!--COURSES-->
                                    <ul>
                                        <li>
                                            <h4>Adobe Illustrator Basics</h4>
                                            <p>Illustrator is a vector drawing program.  It is often used to draw illustrations, cartoons, diagrams, charts and logos</p>
                                            <div></div><!--Progress bar-->
                                            <ul>
                                                <li><a href="#"></a></li>
                                                <li><a href="#"></a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <h4>Typography in Depth</h4>
                                            <p>After you've learned the basics of typography, there is much more to learn to become a knowledgeable and experienced designer.</p>
                                            <div></div><!--Progress bar-->
                                            <ul>
                                                <li><a href="#"></a></li>
                                                <li><a href="#"></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <a href="#">Search for more courses</a>
                                </li>
                                
                                    <!--PROJECTS-->
                                <li>
                                    <ul>
                                        <li>
                                            <!--Removed project item, because it is also in the complete section-->
                                        </li>
                                    </ul>
                                </li>
                            </ul>   
                    </li>




                <!--COMPLETED-->     
                    <li>                                         
                  <!--SMALL NAV-->
                        <nav>
                            <ul>
                                <li class= "active">Courses</li>
                                <li>Projects</li>
                            </ul>
                        </nav>
                            <ul>
                                <!-- Completed Courses -->
                                <li>        

                                     <!--COURSES-->
                                    <ul>
                                        <li>
                                            <h4>Adobe Photoshop Basics</h4>
                                            <p>Photoshop is an essential tool in the creative realm.  From editing photos to making beautiful compositions, it is a grea tool!</p>
                                            <span>2 bades earned</span>
                                            <ul>
                                                <li><a href="#"><img src="#" alt=""></a></li>
                                                <li><a href="#"><img src="#" alt=""></a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <h4>Adobe InDesign Basics</h4>
                                            <p>Adobe InDesign is a great tool to create works such as posters, flyers, brochures, magaines, newspapers and books.</p>
                                            <span>2 badges earned</span>
                                            <ul>
                                                <li><a href="#"><img src="#" alt=""></a></li>
                                                <li><a href="#"><img src="#" alt=""></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                    <!--PROJECTS-->
                                <li>
                                    <ul>
                                        <li>
                                            <h4>Design an Icon</h4>
                                            <p>Icons are essential in all aspects of design.  In this project, you can use illustrator to create an icon of your own</p>
                                            <span>1 badge earned</span>
                                            <ul>
                                                <li><a href="#"><img src="#" alt=""></a></li>
                                                <li><a href="#"><img src="#" alt=""></a></li>
                                            </ul>
                                            <div><img src="#" alt=""></div> <!--new message - position absolute-->
                                        </li>
                                    </ul> 
                                </li>
                            </ul>      
                                
                    </li>

                <!--BOOKMARKS--> 

                    <li>  
                        <section>
                             <h2>You haven't booked marked anything yet. </h2>
                             <h2>Check ot all our courses to start bookmarking </h2>
                             <a href="#">Search for more courses</a>
                         </section>
                    </li>
                </ul>    

</article>

        </main>
        <footer>
            <p>Beo 2014</p>
            <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </footer> 
